/* -- RESPONSIVE -- */
$mobile: em(320); //320px
$smartphone: em(480);
$tablet: em(768);
$desktop: em(1024);
$bigscreen: em(1200);
$retina: 192dpi;

@mixin breakpoint($media) {
  @if $media == mobile {
    @media only screen and (max-width: $mobile) { @content; }
  }
  @else if $media == smartphone {
    @media only screen and (max-width: $smartphone) { @content; }
  }
  @else if $media == tablet {
    @media only screen and (max-width: $tablet) { @content; }
  }
   @else if $media == desktop {
    @media only screen and (max-width: $tablet) { @content; }
  }
  @else if $media == ipad-landscape {
    @media only screen and (min-device-width : $tablet) and (max-device-width : $desktop) and (orientation : landscape) { @content; }
  }
  @else if $media == ipad-portrait {
    @media only screen and (min-device-width : $tablet) and (max-device-width : $desktop) and (orientation : portrait) { @content; }
  }
  @else if $media == bigscreen {
    @media only screen and (min-width: $bigscreen) { @content; }
  }
  @else if $media == retina {
    @media only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: $retina) { @content; }
  }
}

/*
.profile-pic {
  float: left;
  width: 250px;
  @include breakpoint("mobile") { width: 100% ;}
  @include breakpoint("smartphone") { width: 125px; }
  @include breakpoint("tablet") { float: none; }
}
*/

@import "compass";

* {
  @include box-sizing(border-box);
}

$pad: 24px;

%clearfix {
  *zoom: 1;
  &:after {
    clear: both;
  }
  &:before,&:after{
    content: " ";
    display: table;
  }
}

.grid {
  background: white;
  margin: 0 0 $pad 0;
  @extend %clearfix;
}

.col {
  float: left;
  padding-right: $pad;
  &:last-of-type {
    padding-right: 0;
  }
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-3-4 {
  width: 75%;
}
.col-1-5 {
  width: 20%;
}
.col-1-6 {
  width: 16.66%;
}
.col-1-7 {
  width: 14.28%;
}
.col-1-8 {
  width: 12.5%;
}

.module {
  padding: $pad;
  background: #eee;
}

/* Opt-in outside padding */
.grid-pad {
  padding: $pad 0 $pad $pad;
  .col:last-of-type {
    padding-right: $pad;
  }
}

/* Semantic grid stuff */

.demo-one {
  @extend .grid;
  .main {
    @extend .col, .col-2-3;
  }
  .sidebar {
    @extend .col, .col-1-3;
  }
}

.demo-two {
  @extend .grid, .grid-pad;
  .main {
    @extend .col, .col-2-3;
  }
  .sidebar {
    @extend .col, .col-1-3;
  }
}

.demo-three {
  @extend .grid, .grid-pad;
  > div {
    @extend .col, .col-1-8;
  }
}

.demo-four {
  @extend .grid, .grid-pad;
  .main {
    @extend .col, .col-1-2;
  }
  .sidebar {
    @extend .col, .col-1-4;
  }

}

.demo-five {
  @extend .grid, .grid-pad;
  .main {
    @extend .col, .col-1-6;
  }
  .sidebar {
    @extend .col, .col-1-3;
  }
  .a1 {
    @extend .col, .col-1-4;
  }
}